[OccuO(%)]
50.81
[OccuW(%)]
25.40
[Makespan]
575
[Total Tardiness]
0
[vehicle_id]
1
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	7	3	83	103	186
5	6	3	95	186	281
7	3	5	48	281	329
[vehicle_id]
2
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	3	1	26	0	26
5	3	1	32	26	58
7	3	6	56	58	114
[vehicle_id]
3
[tasks	operator	workstation	processingTime	startTime	completeTime]
3	5	4	102	122	224
8	5	4	118	224	342
10	2	1	97	342	439
[vehicle_id]
4
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	7	5	103	0	103
6	2	5	29	103	132
[vehicle_id]
5
[tasks	operator	workstation	processingTime	startTime	completeTime]
4	4	8	97	94	191
9	4	8	109	191	300
[vehicle_id]
6
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	4	2	94	0	94
6	1	2	36	94	130
[vehicle_id]
7
[tasks	operator	workstation	processingTime	startTime	completeTime]
6	5	7	122	0	122
7	3	7	108	122	230
10	2	1	44	230	274
[vehicle_id]
8
[tasks	operator	workstation	processingTime	startTime	completeTime]
6	1	2	87	240	327
9	4	2	48	327	375
[vehicle_id]
9
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	7	6	76	186	262
5	6	3	63	281	344
8	5	3	59	344	403
[vehicle_id]
10
[tasks	operator	workstation	processingTime	startTime	completeTime]
3	7	6	142	262	404
4	3	6	120	404	524
8	5	6	51	524	575
