[OccuO(%)]
66.19
[OccuW(%)]
33.10
[Makespan]
633
[Total Tardiness]
0
[vehicle_id]
1
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	1	3	95	0	95
9	2	7	113	187	300
10	2	3	132	300	432
[vehicle_id]
2
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	3	1	53	0	53
3	7	8	92	71	163
[vehicle_id]
3
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	7	4	71	0	71
3	3	4	203	71	274
5	3	1	157	386	543
[vehicle_id]
4
[tasks	operator	workstation	processingTime	startTime	completeTime]
5	2	7	187	0	187
6	5	2	163	290	453
[vehicle_id]
5
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	4	2	84	0	84
6	1	5	98	95	193
10	4	6	193	282	475
[vehicle_id]
6
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	6	5	38	0	38
4	6	6	43	38	81
9	1	5	165	193	358
[vehicle_id]
7
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	6	9	79	115	194
7	3	8	112	274	386
[vehicle_id]
8
[tasks	operator	workstation	processingTime	startTime	completeTime]
8	5	2	170	120	290
10	7	12	110	329	439
[vehicle_id]
9
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	7	1	166	163	329
4	6	1	50	329	379
7	4	5	158	475	633
[vehicle_id]
10
[tasks	operator	workstation	processingTime	startTime	completeTime]
4	6	6	34	81	115
8	4	6	167	115	282
