[OccuO(%)]
51.47
[OccuW(%)]
25.73
[Makespan]
662
[Total Tardiness]
0
[vehicle_id]
1
[tasks	operator	workstation	processingTime	startTime	completeTime]
5	3	1	29	0	29
7	3	5	38	29	67
[vehicle_id]
2
[tasks	operator	workstation	processingTime	startTime	completeTime]
6	2	7	127	0	127
8	4	7	102	127	229
9	4	7	152	229	381
[vehicle_id]
3
[tasks	operator	workstation	processingTime	startTime	completeTime]
6	1	5	74	85	159
7	3	5	97	159	256
[vehicle_id]
4
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	1	2	85	0	85
2	7	2	78	85	163
6	2	2	32	163	195
[vehicle_id]
5
[tasks	operator	workstation	processingTime	startTime	completeTime]
6	7	8	46	163	209
8	5	8	47	209	256
9	1	8	210	256	466
[vehicle_id]
6
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	7	6	134	209	343
3	5	6	105	343	448
6	2	6	81	448	529
9	4	6	133	529	662
[vehicle_id]
7
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	4	6	112	0	112
3	5	6	82	112	194
[vehicle_id]
8
[tasks	operator	workstation	processingTime	startTime	completeTime]
4	6	1	126	120	246
6	2	2	91	246	337
[vehicle_id]
9
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	1	3	34	159	193
7	3	5	126	256	382
10	2	1	22	382	404
[vehicle_id]
10
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	7	2	118	343	461
4	3	1	104	461	565
