[OccuO(%)]
76.37
[OccuW(%)]
38.18
[Makespan]
486
[Total Tardiness]
0
[vehicle_id]
1
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	3	2	123	0	123
9	1	4	120	123	243
[vehicle_id]
2
[tasks	operator	workstation	processingTime	startTime	completeTime]
4	6	6	131	0	131
5	6	3	201	131	332
[vehicle_id]
3
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	4	1	36	0	36
7	4	5	52	36	88
9	5	6	58	170	228
[vehicle_id]
4
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	1	4	119	0	119
6	2	10	153	119	272
8	5	6	128	272	400
[vehicle_id]
5
[tasks	operator	workstation	processingTime	startTime	completeTime]
3	5	8	170	0	170
4	2	8	75	272	347
8	3	8	89	347	436
[vehicle_id]
6
[tasks	operator	workstation	processingTime	startTime	completeTime]
5	2	3	116	0	116
7	4	5	115	287	402
[vehicle_id]
7
[tasks	operator	workstation	processingTime	startTime	completeTime]
7	4	5	72	88	160
9	4	5	127	160	287
[vehicle_id]
8
[tasks	operator	workstation	processingTime	startTime	completeTime]
1	7	7	184	0	184
4	7	7	34	276	310
7	4	7	78	402	480
[vehicle_id]
9
[tasks	operator	workstation	processingTime	startTime	completeTime]
5	3	1	124	123	247
9	1	4	61	247	308
[vehicle_id]
10
[tasks	operator	workstation	processingTime	startTime	completeTime]
2	7	2	36	240	276
5	3	1	57	276	333
10	2	1	139	347	486
