Instance            | Makes   | Tard  | Rule    | Op(%)   Ref(%)  Dif      | Ws(%)   Ref(%)  Dif      | Time    
--------------------------------------------------------------------------------------------------------------
Inst_1D_15_1.txt    | 340.60  | 0     | TS_EDD  | 94.27   95.54   -1.27%   | 47.14   48.11   -0.97%   | 30.047  
Inst_1D_15_10.txt   | 340.80  | 0     | TS_EDD  | 87.23   88.67   -1.44%   | 43.62   45.29   -1.67%   | 30.055  
Inst_1D_15_2.txt    | 424.65  | 0     | TS_EDD  | 67.00   72.94   -5.94%   | 33.50   37.95   -4.45%   | 30.074  
Inst_1D_15_3.txt    | 340.50  | 0     | TS_SPT  | 82.86   84.41   -1.55%   | 41.43   43.95   -2.52%   | 30.008  
Inst_1D_15_4.txt    | 444.00  | 0     | TS_EDD  | 75.49   77.49   -2.00%   | 37.75   39.33   -1.58%   | 30.106  
Inst_1D_15_5.txt    | 340.80  | 0     | TS_FOLGA| 89.20   91.10   -1.90%   | 44.60   48.61   -4.01%   | 30.068  
Inst_1D_15_6.txt    | 383.40  | 0     | TS_FOLGA| 81.02   78.40   +2.62%   | 40.51   42.80   -2.29%   | 30.124  
Inst_1D_15_7.txt    | 365.05  | 0     | TS_LPT  | 93.16   96.71   -3.55%   | 46.58   48.73   -2.15%   | 30.260  
Inst_1D_15_8.txt    | 350.90  | 0     | TS_EDD  | 76.07   75.34   +0.73%   | 38.03   41.02   -2.99%   | 30.038  
Inst_1D_15_9.txt    | 388.45  | 0     | TS_FOLGA| 92.18   92.84   -0.66%   | 46.09   48.36   -2.27%   | 30.134  
Inst_1D_10_1.txt    | 322.05  | 0     | TS_CR   | 82.51   85.93   -3.42%   | 41.26   43.73   -2.47%   | 30.034  
Inst_1D_10_10.txt   | 469.65  | 0     | TS_SPT  | 80.35   81.93   -1.58%   | 40.18   43.26   -3.08%   | 30.006  
Inst_1D_10_2.txt    | 621.35  | 0     | TS_EDD  | 79.24   83.24   -4.00%   | 39.62   42.73   -3.11%   | 30.056  
Inst_1D_10_3.txt    | 340.05  | 0     | TS_MOPNR| 79.81   81.41   -1.60%   | 39.90   43.66   -3.76%   | 30.005  
Inst_1D_10_4.txt    | 338.70  | 0     | TS_CR   | 78.00   77.77   +0.23%   | 39.00   46.21   -7.21%   | 30.046  
Inst_1D_10_5.txt    | 461.60  | 0     | TS_FOLGA| 75.60   77.20   -1.60%   | 37.80   40.17   -2.37%   | 30.051  
Inst_1D_10_6.txt    | 639.50  | 0     | TS_FOLGA| 82.26   84.14   -1.88%   | 41.13   45.01   -3.88%   | 30.008  
Inst_1D_10_7.txt    | 367.95  | 0     | TS_FOLGA| 82.44   83.01   -0.57%   | 41.22   42.33   -1.11%   | 30.045  
Inst_1D_10_8.txt    | 475.65  | 0     | TS_SPT  | 87.79   90.07   -2.28%   | 43.89   46.47   -2.58%   | 30.031  
Inst_1D_10_9.txt    | 480.75  | 0     | TS_FOLGA| 80.79   80.34   +0.45%   | 40.40   42.25   -1.85%   | 30.039  
Inst_1D_5_1.txt     | 434.85  | 0     | TS_MWKR | 64.29   65.70   -1.41%   | 32.14   33.31   -1.17%   | 0.244   
Inst_1D_5_10.txt    | 412.50  | 0     | TS_LPT  | 64.46   65.57   -1.11%   | 32.23   32.89   -0.66%   | 0.242   
Inst_1D_5_11.txt    | 443.30  | 0     | TS_MWKR | 63.99   N/A     N/A      | 32.00   N/A     N/A      | 0.292   
Inst_1D_5_12.txt    | 464.20  | 0     | TS_MWKR | 57.29   N/A     N/A      | 28.65   N/A     N/A      | 0.218   
Inst_1D_5_2.txt     | 587.45  | 0     | TS_MOPNR| 64.19   64.86   -0.67%   | 32.09   32.51   -0.42%   | 0.229   
Inst_1D_5_3.txt     | 446.30  | 0     | MWKR    | 65.61   65.77   -0.16%   | 32.81   34.29   -1.48%   | 0.240   
Inst_1D_5_4.txt     | 460.35  | 0     | TS_MWKR | 63.31   65.61   -2.30%   | 31.66   32.95   -1.29%   | 0.248   
Inst_1D_5_5.txt     | 431.95  | 0     | TS_MWKR | 64.44   67.14   -2.70%   | 32.22   33.92   -1.70%   | 0.268   
Inst_1D_5_6.txt     | 391.10  | 0     | TS_CR   | 62.48   64.71   -2.23%   | 31.24   33.37   -2.13%   | 0.200   
Inst_1D_5_7.txt     | 507.65  | 0     | TS_SPT  | 65.71   68.41   -2.70%   | 32.86   34.21   -1.35%   | 0.273   
Inst_1D_5_8.txt     | 490.90  | 0     | TS_CR   | 60.47   65.11   -4.64%   | 30.24   32.57   -2.33%   | 0.205   
Inst_1D_5_9.txt     | 505.75  | 0     | TS_LPT  | 66.28   67.59   -1.31%   | 33.14   34.56   -1.42%   | 0.240   
