Instance            | Makes   | Tard  | Rule    | Op(%)   Ref(%)  Dif      | Ws(%)   Ref(%)  Dif      | Time    
--------------------------------------------------------------------------------------------------------------
Inst_1D_15_1.txt    | 469     | 0     | FOLGA   | 67.16   95.54   -28.38%  | 33.58   48.11   -14.53%  | 0.0034  
Inst_1D_15_10.txt   | 426     | 0     | EDD     | 69.05   88.67   -19.62%  | 34.52   45.29   -10.77%  | 0.0036  
Inst_1D_15_2.txt    | 537     | 0     | EDD     | 54.67   72.94   -18.27%  | 27.33   37.95   -10.62%  | 0.0029  
Inst_1D_15_3.txt    | 384     | 0     | MOPNR   | 74.59   84.41   -9.82%   | 37.30   43.95   -6.65%   | 0.0034  
Inst_1D_15_4.txt    | 589     | 0     | EDD     | 56.92   77.49   -20.57%  | 28.46   39.33   -10.87%  | 0.0041  
Inst_1D_15_5.txt    | 569     | 0     | FOLGA   | 52.82   91.10   -38.28%  | 26.41   48.61   -22.20%  | 0.0037  
Inst_1D_15_6.txt    | 511     | 0     | EDD     | 59.13   78.40   -19.27%  | 29.56   42.80   -13.24%  | 0.0030  
Inst_1D_15_7.txt    | 503     | 23    | LPT     | 67.71   96.71   -29.00%  | 33.85   48.73   -14.88%  | 0.0041  
Inst_1D_15_8.txt    | 383     | 0     | EDD     | 69.60   75.34   -5.74%   | 34.80   41.02   -6.22%   | 0.0034  
Inst_1D_15_9.txt    | 529     | 0     | FOLGA   | 67.62   92.84   -25.22%  | 33.81   48.36   -14.55%  | 0.0041  
Inst_1D_10_1.txt    | 437     | 0     | CR      | 60.48   85.93   -25.45%  | 30.24   43.73   -13.49%  | 0.0029  
Inst_1D_10_10.txt   | 486     | 0     | CR      | 76.37   81.93   -5.56%   | 38.18   43.26   -5.08%   | 0.0032  
Inst_1D_10_2.txt    | 908     | 0     | EDD     | 53.63   83.24   -29.61%  | 26.82   42.73   -15.91%  | 0.0036  
Inst_1D_10_3.txt    | 448     | 0     | MOPNR   | 61.58   81.41   -19.83%  | 30.79   43.66   -12.87%  | 0.0027  
Inst_1D_10_4.txt    | 341     | 0     | MWKR    | 75.99   77.77   -1.78%   | 38.00   46.21   -8.21%   | 0.0031  
Inst_1D_10_5.txt    | 662     | 0     | FOLGA   | 51.47   77.20   -25.73%  | 25.73   40.17   -14.44%  | 0.0033  
Inst_1D_10_6.txt    | 918     | 0     | FOLGA   | 57.14   84.14   -27.00%  | 28.57   45.01   -16.44%  | 0.0038  
Inst_1D_10_7.txt    | 575     | 0     | FOLGA   | 50.81   83.01   -32.20%  | 25.40   42.33   -16.93%  | 0.0030  
Inst_1D_10_8.txt    | 633     | 0     | CR      | 66.19   90.07   -23.88%  | 33.10   46.47   -13.37%  | 0.0031  
Inst_1D_10_9.txt    | 660     | 0     | EDD     | 58.18   80.34   -22.16%  | 29.09   42.25   -13.16%  | 0.0030  
Inst_1D_5_1.txt     | 435     | 0     | MWKR    | 62.56   65.70   -3.14%   | 31.28   33.31   -2.03%   | 0.0022  
Inst_1D_5_10.txt    | 412     | 0     | MWKR    | 64.49   65.57   -1.08%   | 32.25   32.89   -0.64%   | 0.0020  
Inst_1D_5_2.txt     | 657     | 0     | MOPNR   | 56.45   64.86   -8.41%   | 28.22   32.51   -4.29%   | 0.0022  
Inst_1D_5_3.txt     | 447     | 0     | MWKR    | 65.10   65.77   -0.67%   | 32.55   34.29   -1.74%   | 0.0021  
Inst_1D_5_4.txt     | 485     | 0     | CR      | 61.68   65.61   -3.93%   | 30.84   32.95   -2.11%   | 0.0022  
Inst_1D_5_5.txt     | 432     | 0     | MWKR    | 62.90   67.14   -4.24%   | 31.45   33.92   -2.47%   | 0.0022  
Inst_1D_5_6.txt     | 411     | 0     | CR      | 58.29   64.71   -6.42%   | 29.14   33.37   -4.23%   | 0.0018  
Inst_1D_5_7.txt     | 535     | 0     | CR      | 62.75   68.41   -5.66%   | 31.38   34.21   -2.83%   | 0.0022  
Inst_1D_5_8.txt     | 502     | 0     | CR      | 58.65   65.11   -6.46%   | 29.33   32.57   -3.24%   | 0.0019  
Inst_1D_5_9.txt     | 499     | 0     | CR      | 67.33   67.59   -0.26%   | 33.67   34.56   -0.89%   | 0.0021  
Inst_1D_3_1.txt     | 73      | 0     | EDD     | 42.27   N/A     N/A      | 21.14   N/A     N/A      | 0.0009  
