Instance:            Makespan   Tardiness: Rule:      [OccuO(%)]: [OccuW(%)]:Time(s):  
----------------------------------------------------------------------------------------
Inst_1D_15_1.txt     469        0          FOLGA      67.16      33.58      0.0035    
Inst_1D_15_10.txt    426        0          EDD        69.05      34.52      0.0036    
Inst_1D_15_2.txt     537        0          EDD        54.67      27.33      0.0027    
Inst_1D_15_3.txt     384        0          MOPNR      74.59      37.30      0.0031    
Inst_1D_15_4.txt     589        0          EDD        56.92      28.46      0.0038    
Inst_1D_15_5.txt     569        0          FOLGA      52.82      26.41      0.0047    
Inst_1D_15_6.txt     511        0          EDD        59.13      29.56      0.0029    
Inst_1D_15_7.txt     503        23         LPT        67.71      33.85      0.0038    
Inst_1D_15_8.txt     383        0          EDD        69.60      34.80      0.0030    
Inst_1D_15_9.txt     529        0          FOLGA      67.62      33.81      0.0044    
Inst_1D_10_1.txt     437        0          CR         60.48      30.24      0.0027    
Inst_1D_10_10.txt    486        0          CR         76.37      38.18      0.0029    
Inst_1D_10_2.txt     908        0          EDD        53.63      26.82      0.0033    
Inst_1D_10_3.txt     448        0          MOPNR      61.58      30.79      0.0025    
Inst_1D_10_4.txt     341        0          MWKR       75.99      38.00      0.0031    
Inst_1D_10_5.txt     662        0          FOLGA      51.47      25.73      0.0030    
Inst_1D_10_6.txt     918        0          FOLGA      57.14      28.57      0.0035    
Inst_1D_10_7.txt     575        0          FOLGA      50.81      25.40      0.0028    
Inst_1D_10_8.txt     633        0          CR         66.19      33.10      0.0028    
Inst_1D_10_9.txt     660        0          EDD        58.18      29.09      0.0034    
Inst_1D_5_1.txt      435        0          MWKR       62.56      31.28      0.0019    
Inst_1D_5_10.txt     412        0          MWKR       64.49      32.25      0.0018    
Inst_1D_5_2.txt      657        0          MOPNR      56.45      28.22      0.0018    
Inst_1D_5_3.txt      447        0          MWKR       65.10      32.55      0.0019    
Inst_1D_5_4.txt      485        0          CR         61.68      30.84      0.0020    
Inst_1D_5_5.txt      432        0          MWKR       62.90      31.45      0.0021    
Inst_1D_5_6.txt      411        0          CR         58.29      29.14      0.0016    
Inst_1D_5_7.txt      535        0          CR         62.75      31.38      0.0024    
Inst_1D_5_8.txt      502        0          CR         58.65      29.33      0.0016    
Inst_1D_5_9.txt      499        0          CR         67.33      33.67      0.0019    
