Instance            | Makes   | Tard  | Rule    | Op(%)   Ref(%)  Dif      | Ws(%)   Ref(%)  Dif      | Time    
--------------------------------------------------------------------------------------------------------------
Inst_1D_15_1.txt    | 343.60  | 0     | TS_EDD  | 92.83   95.54   -2.71%   | 46.42   48.11   -1.69%   | 20.072  
Inst_1D_15_10.txt   | 352.00  | 0     | TS_EDD  | 84.99   88.67   -3.68%   | 42.49   45.29   -2.80%   | 20.008  
Inst_1D_15_2.txt    | 403.80  | 0     | TS_EDD  | 70.95   72.94   -1.99%   | 35.47   37.95   -2.48%   | 20.013  
Inst_1D_15_3.txt    | 340.50  | 0     | TS_SPT  | 84.50   84.41   +0.09%   | 42.25   43.95   -1.70%   | 20.009  
Inst_1D_15_4.txt    | 444.55  | 0     | TS_EDD  | 75.28   77.49   -2.21%   | 37.64   39.33   -1.69%   | 20.019  
Inst_1D_15_5.txt    | 340.80  | 0     | TS_FOLGA| 89.20   91.10   -1.90%   | 44.60   48.61   -4.01%   | 20.018  
Inst_1D_15_6.txt    | 383.40  | 0     | TS_FOLGA| 79.98   78.40   +1.58%   | 39.99   42.80   -2.81%   | 20.015  
Inst_1D_15_7.txt    | 360.00  | 0     | TS_LPT  | 95.84   96.71   -0.87%   | 47.92   48.73   -0.81%   | 20.015  
Inst_1D_15_8.txt    | 350.90  | 0     | TS_EDD  | 76.34   75.34   +1.00%   | 38.17   41.02   -2.85%   | 20.057  
Inst_1D_15_9.txt    | 389.90  | 0     | TS_FOLGA| 93.34   92.84   +0.50%   | 46.67   48.36   -1.69%   | 20.024  
Inst_1D_10_1.txt    | 322.05  | 0     | TS_CR   | 82.51   85.93   -3.42%   | 41.26   43.73   -2.47%   | 20.008  
Inst_1D_10_10.txt   | 469.65  | 0     | TS_SPT  | 79.45   81.93   -2.48%   | 39.72   43.26   -3.54%   | 20.039  
Inst_1D_10_2.txt    | 624.10  | 0     | TS_EDD  | 78.96   83.24   -4.28%   | 39.48   42.73   -3.25%   | 20.025  
Inst_1D_10_3.txt    | 340.05  | 0     | TS_MOPNR| 80.61   81.41   -0.80%   | 40.31   43.66   -3.35%   | 20.008  
Inst_1D_10_4.txt    | 338.70  | 0     | TS_CR   | 78.00   77.77   +0.23%   | 39.00   46.21   -7.21%   | 20.014  
Inst_1D_10_5.txt    | 457.90  | 0     | TS_FOLGA| 76.37   77.20   -0.83%   | 38.18   40.17   -1.99%   | 20.031  
Inst_1D_10_6.txt    | 650.30  | 0     | TS_FOLGA| 81.17   84.14   -2.97%   | 40.58   45.01   -4.43%   | 20.036  
Inst_1D_10_7.txt    | 372.15  | 0     | TS_FOLGA| 79.92   83.01   -3.09%   | 39.96   42.33   -2.37%   | 20.033  
Inst_1D_10_8.txt    | 471.05  | 0     | TS_SPT  | 88.49   90.07   -1.58%   | 44.24   46.47   -2.23%   | 20.043  
Inst_1D_10_9.txt    | 479.35  | 0     | TS_FOLGA| 80.73   80.34   +0.39%   | 40.37   42.25   -1.88%   | 20.026  
Inst_1D_5_1.txt     | 434.85  | 0     | TS_MWKR | 64.29   65.70   -1.41%   | 32.14   33.31   -1.17%   | 0.243   
Inst_1D_5_10.txt    | 412.50  | 0     | TS_LPT  | 64.46   65.57   -1.11%   | 32.23   32.89   -0.66%   | 0.199   
Inst_1D_5_2.txt     | 587.45  | 0     | TS_MOPNR| 64.19   64.86   -0.67%   | 32.09   32.51   -0.42%   | 0.230   
Inst_1D_5_3.txt     | 446.30  | 0     | MWKR    | 65.61   65.77   -0.16%   | 32.81   34.29   -1.48%   | 0.237   
Inst_1D_5_4.txt     | 460.35  | 0     | TS_MWKR | 63.31   65.61   -2.30%   | 31.66   32.95   -1.29%   | 0.247   
Inst_1D_5_5.txt     | 431.95  | 0     | TS_MWKR | 64.44   67.14   -2.70%   | 32.22   33.92   -1.70%   | 0.218   
Inst_1D_5_6.txt     | 391.10  | 0     | TS_CR   | 62.48   64.71   -2.23%   | 31.24   33.37   -2.13%   | 0.179   
Inst_1D_5_7.txt     | 507.65  | 0     | TS_SPT  | 65.71   68.41   -2.70%   | 32.86   34.21   -1.35%   | 0.245   
Inst_1D_5_8.txt     | 490.90  | 0     | TS_CR   | 60.47   65.11   -4.64%   | 30.24   32.57   -2.33%   | 0.179   
Inst_1D_5_9.txt     | 505.75  | 0     | TS_LPT  | 66.28   67.59   -1.31%   | 33.14   34.56   -1.42%   | 0.240   
