Instance            | Makes   | Tard  | Rule    | Op(%)   Ref(%)  Dif      | Ws(%)   Ref(%)  Dif      | Time    
--------------------------------------------------------------------------------------------------------------
Inst_1D_15_1.txt    | 438     | 0     | EDD     | 72.34   95.54   -23.20%  | 36.17   48.11   -11.94%  | 0.0041  
Inst_1D_15_10.txt   | 414     | 0     | EDD     | 72.53   88.67   -16.14%  | 36.27   45.29   -9.02%   | 0.0042  
Inst_1D_15_2.txt    | 662     | 0     | EDD     | 44.99   72.94   -27.95%  | 22.50   37.95   -15.45%  | 0.0035  
Inst_1D_15_3.txt    | 395     | 0     | SPT     | 72.01   84.41   -12.40%  | 36.00   43.95   -7.95%   | 0.0041  
Inst_1D_15_4.txt    | 603     | 0     | EDD     | 56.38   77.49   -21.11%  | 28.19   39.33   -11.14%  | 0.0049  
Inst_1D_15_5.txt    | 595     | 0     | FOLGA   | 51.33   91.10   -39.77%  | 25.67   48.61   -22.94%  | 0.0044  
Inst_1D_15_6.txt    | 550     | 0     | FOLGA   | 55.95   78.40   -22.45%  | 27.97   42.80   -14.83%  | 0.0036  
Inst_1D_15_7.txt    | 503     | 23    | LPT     | 67.71   96.71   -29.00%  | 33.85   48.73   -14.88%  | 0.0048  
Inst_1D_15_8.txt    | 370     | 0     | EDD     | 71.66   75.34   -3.68%   | 35.83   41.02   -5.19%   | 0.0039  
Inst_1D_15_9.txt    | 542     | 0     | FOLGA   | 66.68   92.84   -26.16%  | 33.34   48.36   -15.02%  | 0.0048  
Inst_1D_10_1.txt    | 437     | 0     | CR      | 61.56   85.93   -24.37%  | 30.78   43.73   -12.95%  | 0.0034  
Inst_1D_10_10.txt   | 625     | 0     | SPT     | 60.73   81.93   -21.20%  | 30.37   43.26   -12.89%  | 0.0038  
Inst_1D_10_2.txt    | 939     | 0     | EDD     | 53.26   83.24   -29.98%  | 26.63   42.73   -16.10%  | 0.0043  
Inst_1D_10_3.txt    | 445     | 0     | MOPNR   | 61.54   81.41   -19.87%  | 30.77   43.66   -12.89%  | 0.0032  
Inst_1D_10_4.txt    | 353     | 0     | MWKR    | 73.90   77.77   -3.87%   | 36.95   46.21   -9.26%   | 0.0037  
Inst_1D_10_5.txt    | 554     | 0     | FOLGA   | 62.74   77.20   -14.46%  | 31.37   40.17   -8.80%   | 0.0038  
Inst_1D_10_6.txt    | 910     | 0     | FOLGA   | 57.55   84.14   -26.59%  | 28.78   45.01   -16.23%  | 0.0047  
Inst_1D_10_7.txt    | 528     | 0     | FOLGA   | 56.74   83.01   -26.27%  | 28.37   42.33   -13.96%  | 0.0037  
Inst_1D_10_8.txt    | 650     | 0     | SPT     | 62.68   90.07   -27.39%  | 31.34   46.47   -15.13%  | 0.0049  
Inst_1D_10_9.txt    | 709     | 0     | FOLGA   | 54.10   80.34   -26.24%  | 27.05   42.25   -15.20%  | 0.0037  
Inst_1D_5_1.txt     | 439     | 0     | MWKR    | 63.75   65.70   -1.95%   | 31.87   33.31   -1.44%   | 0.0027  
Inst_1D_5_10.txt    | 426     | 0     | LPT     | 62.81   65.57   -2.76%   | 31.41   32.89   -1.48%   | 0.0024  
Inst_1D_5_2.txt     | 633     | 0     | MOPNR   | 58.16   64.86   -6.70%   | 29.08   32.51   -3.43%   | 0.0026  
Inst_1D_5_3.txt     | 447     | 0     | MWKR    | 65.55   65.77   -0.22%   | 32.77   34.29   -1.52%   | 0.0026  
Inst_1D_5_4.txt     | 462     | 0     | MWKR    | 63.08   65.61   -2.53%   | 31.54   32.95   -1.41%   | 0.0027  
Inst_1D_5_5.txt     | 434     | 0     | MWKR    | 62.67   67.14   -4.47%   | 31.34   33.92   -2.58%   | 0.0029  
Inst_1D_5_6.txt     | 411     | 0     | CR      | 58.81   64.71   -5.90%   | 29.41   33.37   -3.96%   | 0.0023  
Inst_1D_5_7.txt     | 515     | 0     | SPT     | 65.69   68.41   -2.72%   | 32.84   34.21   -1.37%   | 0.0028  
Inst_1D_5_8.txt     | 491     | 0     | CR      | 60.46   65.11   -4.65%   | 30.23   32.57   -2.34%   | 0.0024  
Inst_1D_5_9.txt     | 528     | 0     | LPT     | 63.15   67.59   -4.44%   | 31.57   34.56   -2.99%   | 0.0025  
