Instance            | Makes   | Tard  | Rule    | Op(%)   Ref(%)  Dif      | Ws(%)   Ref(%)  Dif      | Time    
--------------------------------------------------------------------------------------------------------------
Inst_1D_15_1.txt    | 340.60  | 0     | TS_EDD  | 94.27   95.54   -1.27%   | 47.14   48.11   -0.97%   | 600.000 
Inst_1D_15_10.txt   | 340.80  | 0     | TS_EDD  | 87.52   88.67   -1.15%   | 43.76   45.29   -1.53%   | 600.000 
Inst_1D_15_2.txt    | 424.65  | 0     | TS_EDD  | 67.00   72.94   -5.94%   | 33.50   37.95   -4.45%   | 600.004 
Inst_1D_15_3.txt    | 340.50  | 0     | TS_SPT  | 82.86   84.41   -1.55%   | 41.43   43.95   -2.52%   | 600.005 
Inst_1D_15_4.txt    | 444.00  | 0     | TS_EDD  | 75.49   77.49   -2.00%   | 37.75   39.33   -1.58%   | 600.001 
Inst_1D_15_5.txt    | 340.80  | 0     | TS_FOLGA| 89.20   91.10   -1.90%   | 44.60   48.61   -4.01%   | 600.003 
Inst_1D_15_6.txt    | 383.40  | 0     | TS_FOLGA| 81.02   78.40   +2.62%   | 40.51   42.80   -2.29%   | 600.006 
Inst_1D_15_7.txt    | 365.05  | 0     | TS_LPT  | 93.16   96.71   -3.55%   | 46.58   48.73   -2.15%   | 600.006 
Inst_1D_15_8.txt    | 350.90  | 0     | TS_EDD  | 75.33   75.34   -0.01%   | 37.67   41.02   -3.35%   | 600.002 
Inst_1D_15_9.txt    | 388.45  | 0     | TS_FOLGA| 92.29   92.84   -0.55%   | 46.15   48.36   -2.21%   | 600.001 
Inst_1D_10_1.txt    | 322.05  | 0     | TS_CR   | 82.51   85.93   -3.42%   | 41.26   43.73   -2.47%   | 600.001 
Inst_1D_10_10.txt   | 469.65  | 0     | TS_SPT  | 80.35   81.93   -1.58%   | 40.18   43.26   -3.08%   | 600.001 
Inst_1D_10_2.txt    | 621.35  | 0     | TS_EDD  | 79.24   83.24   -4.00%   | 39.62   42.73   -3.11%   | 600.005 
Inst_1D_10_3.txt    | 340.05  | 0     | TS_MOPNR| 79.81   81.41   -1.60%   | 39.90   43.66   -3.76%   | 600.005 
Inst_1D_10_4.txt    | 338.70  | 0     | TS_CR   | 78.00   77.77   +0.23%   | 39.00   46.21   -7.21%   | 600.003 
Inst_1D_10_5.txt    | 461.60  | 0     | TS_FOLGA| 75.60   77.20   -1.60%   | 37.80   40.17   -2.37%   | 600.001 
Inst_1D_10_6.txt    | 639.50  | 0     | TS_FOLGA| 83.03   84.14   -1.11%   | 41.51   45.01   -3.50%   | 600.001 
Inst_1D_10_7.txt    | 367.95  | 0     | TS_FOLGA| 82.44   83.01   -0.57%   | 41.22   42.33   -1.11%   | 600.001 
Inst_1D_10_8.txt    | 471.05  | 0     | TS_SPT  | 87.81   90.07   -2.26%   | 43.91   46.47   -2.56%   | 600.001 
Inst_1D_10_9.txt    | 479.35  | 0     | TS_FOLGA| 80.53   80.34   +0.19%   | 40.26   42.25   -1.99%   | 600.005 
Inst_1D_5_1.txt     | 434.85  | 0     | TS_MWKR | 64.29   65.70   -1.41%   | 32.14   33.31   -1.17%   | 0.243   
Inst_1D_5_10.txt    | 412.50  | 0     | TS_LPT  | 64.46   65.57   -1.11%   | 32.23   32.89   -0.66%   | 0.219   
Inst_1D_5_2.txt     | 587.45  | 0     | TS_MOPNR| 64.19   64.86   -0.67%   | 32.09   32.51   -0.42%   | 0.231   
Inst_1D_5_3.txt     | 446.30  | 0     | MWKR    | 65.61   65.77   -0.16%   | 32.81   34.29   -1.48%   | 0.238   
Inst_1D_5_4.txt     | 460.35  | 0     | TS_MWKR | 63.31   65.61   -2.30%   | 31.66   32.95   -1.29%   | 0.249   
Inst_1D_5_5.txt     | 431.95  | 0     | TS_MWKR | 64.44   67.14   -2.70%   | 32.22   33.92   -1.70%   | 0.261   
Inst_1D_5_6.txt     | 391.10  | 0     | TS_CR   | 62.48   64.71   -2.23%   | 31.24   33.37   -2.13%   | 0.200   
Inst_1D_5_7.txt     | 507.65  | 0     | TS_SPT  | 65.71   68.41   -2.70%   | 32.86   34.21   -1.35%   | 0.247   
Inst_1D_5_8.txt     | 490.90  | 0     | TS_CR   | 60.47   65.11   -4.64%   | 30.24   32.57   -2.33%   | 0.202   
Inst_1D_5_9.txt     | 505.75  | 0     | TS_LPT  | 66.28   67.59   -1.31%   | 33.14   34.56   -1.42%   | 0.239   
